{
  "name": "role-provider",
  "description": "Role and permissions provider/validator",
  "author": [
    {
      "name": "Christian Blaschke",
      "email": "mail@platdesign.de",
      "url": "https://github.com/platdesign"
    }
  ],
  "version": "0.0.1",
  "dependencies": {
    "extend": "^3.0.0",
    "is": "^3.1.0"
  },
  "repository": "git@github.com:platdesign/role-provider.git",
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha -w"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "mocha": "^3.1.2"
  },
  "keywords": [
    "js",
    "javascript",
    "nodejs",
    "browser",
    "roles",
    "provider",
    "role",
    "access-control"
  ]
}
